# Production Environment Variables
MONGODB_CONNECTION_STRING=mongodb+srv://glangetaway-admin:jojgOfwCODul855G@cluster0.koifai3.mongodb.net/hotel-booking?retryWrites=true&w=majority
JWT_SECRET_KEY=your-super-secure-production-jwt-key-change-this
NODE_ENV=production
PORT=5000

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Stripe (for payments)
STRIPE_API_KEY=sk_live_your-stripe-live-key

# CORS Settings
FRONTEND_URL=https://your-frontend-domain.vercel.app
BACKEND_URL=https://your-backend-app.onrender.com
